<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.unsplash.com/photo-1559628129-67cf63b72248?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Rum+Raisin&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        .flex {
            display: flex;
            /*height: 500px;*/
             justify-content:space-between;
             /*align-items:stretch;*/
             align-content:space-around;
             flex-wrap:wrap;
             height: 600px;
            /* align-items: flex-start;*/
            /* flex-wrap: wrap-reverse;*/
             flex-direction: row;
            


        }
        .flex div{
            color: rgb(171, 171, 211);
           
            flex-basis: 30%;
            
      /*  margin: 3px;*/
        font-family:'lobster', cursive;
        border-radius: 5px;
        padding: 7px;

        }
        .box{
            
            
            
            background-color:rgb(68, 53, 53);
        }
        .box2{
            
            background-color: rgb(94, 74, 74);
        }
        .box1{
        
            background-color: rgb(82, 62, 62);
            
        }
        .boxi{
            height: 100px;
            width: 100px;
            background-color: dodgerblue;
            color: floralwhite;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .jik{
             height: 300px;
            
            border: solid salmon;
            color: floralwhite;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: sandybrown;
        
        }
        .hui{
            background-color: cadetblue;
        }
        .lot{
            color:darkorchid;
            font-size: 30px;
            font-family: 'rum raisin',sans-serif;
        }
    </style>
    
<div class="flex">
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum rerum quisquam dolores dignissimos aperiam saepe
        possimus hic voluptate enim voluptatem!</div>

    <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum rerum quisquam dolores dignissimos aperiam saepe possimus hic voluptate enim voluptatem!</div>

    <div class="box2"> Nostrum rerum quisquam dolores dignissimos aperiam saepe
        possimus hic voluptate enim voluptatem!</div>

<div class="hui">Hello my neighbours today</div>
<div class="hui">Hello my neighbours today</div>
<div class="hui">Hello my neighbours today</div>
<div class="hui">Hello my neighbours today</div>

</div>
<div class="lot">Lorem ipsum dolor sit
     amet consectetur adipisicing elit. Libero, inventore?</div>
<div class="jik">
<div class="boxi">
    1
</div>
</div>


</body>
</html>